# Thesis

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/cz/muni/fi/thesis/lalikova/dto/: AdvancedUserAuthenticateDto.java  AdvancedUserCreateDto.java  AdvancedUserDto.java  AuthenticationCheckDto.java  CoordinatesCreateDto.java  CoordinatesDto.java  DistancesCreateDto.java  DistancesDto.java  PhotoCreateDto.java  PhotoDto.java  PointCreateDto.java  PointDto.java  PointTagCreateDto.java  PointTagDto.java  PointUpdateDto.java  RouteCreateDto.java  RouteDto.java  TokenCheckDto.java  UserAuthenticateDto.java  UserCreateDto.java  UserDto.java
api/src/main/java/cz/muni/fi/thesis/lalikova/facade/: AdvancedUserFacade.java  CoordinatesFacade.java  DistancesFacade.java  PhotoFacade.java  PointFacade.java  PointTagFacade.java  RouteFacade.java  (+1 more)
frontend/: about.html  auth.js  collect.js  colorscheme.css  contact.html  css_elements.css  editable_list_points.html  editable_list_points.js  galery.css  gallery.css  headers.css  index.html  location.html  location.js  login.html  login.js  logout.html  logout.js  package-lock.json  package.json  point.js  point_detail.html  point_detail.js  point_editable.html  point_editable.js  point_form.html  point_form.js  point_form_edit.html  point_form_edit.js  point_list.html  point_list.js  point_list_edit.html  point_list_edit.js  route_detail.html  route_detail.js  route_editable.html  route_editable.js  route_form.html  route_form.js  route_form_edit.html  (+12 more)
frontend/assets/css/: starter.css  starter.css.map
frontend/js-modules/: authorisation-check.js  constants.js  current-route.js  map-utils.js  navigation.js  point-data.js  point-tag-data.js  route-data.js
frontend/scss/: starter.scss
persistence/: pom.xml
persistence/src/main/java/cz/muni/fi/thesis/lalikova/: InMemoryDb.java
persistence/src/main/java/cz/muni/fi/thesis/lalikova/dao/: AdvancedUserDao.java  CoordinatesDao.java  DistancesDao.java  PhotoDao.java  PointDao.java  PointTagDao.java  RouteDao.java  UserDao.java
persistence/src/main/java/cz/muni/fi/thesis/lalikova/entity/: AdvancedUser.java  Coordinates.java  Distances.java  Photo.java  Point.java  PointTag.java  Route.java  User.java
persistence/src/main/java/cz/muni/fi/thesis/lalikova/exceptions/: DaoDataAccessException.java  ServiceCallException.java
persistence/src/main/java/cz/muni/fi/thesis/lalikova/jpa/: AdvancedUserDaoImpl.java  CoordinatesDaoImpl.java  DistancesDaoImpl.java  PhotoDaoImpl.java  PointDaoImpl.java  PointTagDaoImpl.java  RouteDaoImpl.java  UserDaoImpl.java
persistence/src/main/java/dao/: CoordinatesDao.java  PhotoDao.java  PointDao.java  PointTagDao.java  RouteDao.java
persistence/src/main/java/entity/: Coordinates.java  Photo.java  Point.java  PointTag.java  Route.java
persistence/src/main/java/exceptions/: DaoDataAccessException.java
persistence/src/main/java/jpa/: CoordinatesDaoImpl.java  PhotoDaoImpl.java  PointDaoImpl.java  PointTagDaoImpl.java  RouteDaoImpl.java
persistence/src/test/java/cz.muni.fi.thesis.lalikova/: AdvancedUserDaoImplTest.java  CoordinatesDaoImplTest.java  PhotoDaoImplTest.java  PointDaoImplTest.java  PointTagDaoImplTest.java  RouteDaoImplTest.java  UserDaoImplTest.java
rest/: pom.xml
rest_api/: pom.xml
rest_api/src/main/java/cz/muni/fi/thesis/lalikova/rest_api/: ApiUri.java  ControlInterceptor.java  ResponseStatus.java  RestApplication.java  RestConfig.java  RestInit.java  RestResponse.java
rest_api/src/main/java/cz/muni/fi/thesis/lalikova/rest_api/controllers/: AuthController.java  CoordinatesRestController.java  DistancesRestController.java  PhotoRestController.java  PointRestController.java  PointTagRestController.java  RouteRestController.java  UserRestController.java
rest_api/src/main/java/cz/muni/fi/thesis/lalikova/rest_api/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  Role.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
rest_api/src/main/resources/public/: foo.html
service/: pom.xml
service/src/main/java/cz/muni/fi/thesis/lalikova/: ServiceConfiguration.java
service/src/main/java/cz/muni/fi/thesis/lalikova/service/: AdvancedUserService.java  AdvancedUserServiceImpl.java  BeanMappingService.java  BeanMappingServiceImpl.java  CoordinatesService.java  CoordinatesServiceImpl.java  DistancesService.java  DistancesServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  PointService.java  PointServiceImpl.java  PointTagService.java  PointTagServiceImpl.java  RouteService.java  RouteServiceImpl.java  ServiceConfiguration.java  UserService.java  UserServiceImpl.java
service/src/main/java/cz/muni/fi/thesis/lalikova/service/facade/: AdvancedUserFacadeImpl.java  CoordinatesFacadeImpl.java  DistancesFacadeImpl.java  PhotoFacadeImpl.java  PointFacadeImpl.java  PointTagFacadeImpl.java  RouteFacadeImpl.java  UserFacadeImpl.java
service/src/main/java/cz/muni/fi/thesis/lalikova/service/service/: BeanMappingService.java  BeanMappingServiceImpl.java  CoordinatesService.java  CoordinatesServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  PointService.java  PointServiceImpl.java  PointTagService.java  PointTagServiceImpl.java  RouteService.java  RouteServiceImpl.java
service/src/main/java/cz/muni/fi/thesis/lalikova/service/service/facade/: CoordinatesFacadeImpl.java  PhotoFacadeImpl.java  PointFacadeImpl.java  PointTagFacadeImpl.java
service/src/test/java/cz/muni/fi/thesis/lalikova/service/: AdvancedUserServiceImplTest.java  CoordinatesServiceImplTest.java  PhotoServiceImplTest.java  PointServiceImplTest.java  PointTagServiceImplTest.java  RouteServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/cz/muni/fi/thesis/lalikova/service/facade/: AdvancedUserFacadeImplTest.java  CoordinatesFacadeImplTest.java  PhotoFacadeImplTest.java  PointFacadeImplTest.java  PointTagFacadeImplTest.java  RouteFacadeImplTest.java  UserFacadeImplTest.java
test_data/: pom.xml
test_data/src/main/java/cz/muni/fi/thesis/lalikova/: DataConfiguration.java  TestData.java
